

Item: 1
Id:3 nao
Ground truth: (predicate2==null) == false
Prediction: (p==null) == false

Item: 2
Id:6 nao
Ground truth: (b==null) == false
Prediction: (a!=null)

Item: 3
Id:7
Ground truth: (den==null) == false
Prediction: den!=null

Item: 4
Id:8 nao
Ground truth: (fraction==null) == false
Prediction: (bg==null) == false

Item: 5
Id:9 nao
Ground truth: (b==null) == false
Prediction: (a!=null)

Item: 6
Id:10
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 7
Id:17
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 8
Id:19
Ground truth: (elements==null) == false
Prediction: (elements!=null)

Item: 9
Id:20
Ground truth: (separator==null) == false
Prediction: (separator!=null) && !separator.isEmpty()

Item: 10
Id:22
Ground truth: (filename==null)==false
Prediction: filename!=null

Item: 11
Id:28 nao
Ground truth: (outputCollection==null) == false
Prediction: (outputCollection==null) == false && (inputCollection!=null || predicate!=null)

Item: 12
Id:32
Ground truth: (factory==null) == false
Prediction: factory!=null

Item: 13
Id:37
Ground truth: (bg==null) == false
Prediction: (bg!=null)

Item: 14
Id:42 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 15
Id:44
Ground truth: (predicates==null) == false
Prediction: (predicates==null)==false

Item: 16
Id:46
Ground truth: (b==null) == false
Prediction: (b!=null)

Item: 17
Id:51
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 18
Id:52 nao
Ground truth: (predicate1==null) == false
Prediction: (p==null) == false

Item: 19
Id:56
Ground truth: (coll2==null) == false
Prediction: (coll2==null)==false

Item: 20
Id:59
Ground truth: e>0||e==0
Prediction: (e>0||e==0)

Item: 21
Id:60
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 22
Id:62
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 23
Id:63
Ground truth: p!=null
Prediction: (p!=null)

Item: 24
Id:64
Ground truth: (entry==null) == false
Prediction: (entry!=null)

Item: 25
Id:67
Ground truth: (fraction==null) == false
Prediction: (fraction!=null)

Item: 26
Id:68
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 27
Id:72
Ground truth: (array.length==0)==false
Prediction: (array.length>0)

Item: 28
Id:73 nao
Ground truth: (y==null) == false
Prediction: (x!=null)

Item: 29
Id:74
Ground truth: (factory==null) == false
Prediction: factory!=null

Item: 30
Id:77 nao
Ground truth: (b==null) == false
Prediction: (y!=null)

Item: 31
Id:79 nao
Ground truth: (y==null) == false
Prediction: (x!=null)

Item: 32
Id:80 nao
Ground truth: (inputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false
Prediction: (outputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false

Item: 33
Id:82 nao
Ground truth: (predicate1==null) == false
Prediction: (p==null) == false

Item: 34
Id:85
Ground truth: nums>0
Prediction: nums.length>0

Item: 35
Id:86
Ground truth: (array.length==0) == false
Prediction: (array.length>0)

Item: 36
Id:90
Ground truth: filename!=null
Prediction: (filename==null)==false

Item: 37
Id:96
Ground truth: (supplier==null)==false
Prediction: (supplier==null) == false

Item: 38
Id:98
Ground truth: (factory==null) == false
Prediction: factory!=null

Item: 39
Id:99 nao
Ground truth: (predicate2==null) == false
Prediction: (p==null) == false

Item: 40
Id:102 nao
Ground truth: (predicate==null) == false
Prediction: (collection==null) == false

Item: 41
Id:103
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 42
Id:104
Ground truth: (lock==null) == false
Prediction: (lock!=null)

Item: 43
Id:108 nao
Ground truth : (inputCollection==null) == false && (transformer==null) == false || (outputCollection==null) == false
Prediction: (inputIterator==null) == false && (transformer==null) == false || (outputCollection==null) == false

Item: 44
Id:111
Ground truth: nums>0
Prediction: nums.length>0

Item: 45
Id:114
Ground truth: (key==null) == false
Prediction: (key!=null)

Item: 46
Id:118
Ground truth: (closure==null) == false
Prediction: (closure!=null) == true

Item: 47
Id:121 nao
Ground truth: maximalIterationCount<=receiverObjectID.SIMPSON_MAX_ITERATIONS_COUNT
Prediction: (maximalIterationCount<=receiverObjectID.SIMPSON_MAX_ITERATIONS_COUNT) && (minimalIterationCount>=0)

Item: 48
Id:122
Ground truth: (closure==null) == false
Prediction: (closure==null)==false

Item: 49
Id:124 nao
Ground truth: (b==null) == false
Prediction: (a!=null)

Item: 50
Id:127
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 51
Id:129
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 52
Id:130 nao
Ground truth: (predicate==null) == false
Prediction: (p==null) == false

Item: 53
Id:136
Ground truth: p!=null
Prediction: (p!=null)

Item: 54
Id:138
Ground truth: lower<=upper
Prediction: (lower<=upper)

Item: 55
Id:139 nao
Ground truth: (methodName==null) == false
Prediction: (collection==null) == false || (predicate==null) == false

Item: 56
Id:140
Ground truth: bytes!=null
Prediction: (bytes!=null)

Item: 57
Id:142 nao
Ground truth: (enumeration==null) == false
Prediction: (collection==null) == false

Item: 58
Id:145 nao
Ground truth: (function==null)==false
Prediction: (supplier==null)==false

Item: 59
Id:147
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 60
Id:149
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 61
Id:150
Ground truth: (array.length==0)==false
Prediction: (array.length>0)

Item: 62
Id:155
Ground truth: string!=null
Prediction: (string!=null)

Item: 63
Id:156
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 64
Id:158 nao
Ground truth: (y==null) == false
Prediction: (x!=null)

Item: 65
Id:159
Ground truth: (bytes==null) == false
Prediction: (bytes!=null)

Item: 66
Id:162
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 67
Id:166 nao
Ground truth: (b==null) == false
Prediction: (a!=null)

Item: 68
Id:167
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 69
Id:168
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 70
Id:173
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 71
Id:176
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 72
Id:177
Ground truth: key!=null
Prediction: (key!=null)

Item: 73
Id:179
Ground truth: (predicates==null) == false
Prediction: (predicates==null)==false

Item: 74
Id:180
Ground truth: (b==null) == false
Prediction: (b!=null)

Item: 75
Id:183
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 76
Id:184 nao
Ground truth: (closures==null) == false
Prediction: (array.length==0) == false

Item: 77
Id:185 nao
Ground truth: (a==null) == false
Prediction: (a==null) == false || (b==null) == false

Item: 78
Id:191
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 79
Id:196 nao
Ground truth: (inputCollection==null) == false || (predicate==null) == false || (rejectedCollection==null) == false
Prediction: (inputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false

Item: 80
Id:206 nao
Ground truth: (inputCollection==null) == false
Prediction: (inputCollection==null) == false || (predicate==null) == false

Item: 81
Id:209 nao
Ground truth: (type==null) == false
Prediction: (key==null) == false

Item: 82
Id:210 nao
Ground truth: (inputCollection==null) == false
Prediction: (inputCollection==null) == false || (predicate==null) == false

Item: 83
Id:211
Ground truth: (predicate==null) == false
Prediction: (predicate!=null) == true

Item: 84
Id:213
Ground truth: (y==null) == false
Prediction: (y!=null)

Item: 85
Id:214
Ground truth: (sequence<0) == false && (sequence>start.length()) == false
Prediction: (start>=0 && start<=sequence.length())

Item: 86
Id:215 nao
Ground truth: (object==null) == false
Prediction: (key==null) == false

Item: 87
Id:217 nao
Ground truth: (predicate==null) == false
Prediction: (bag==null) == false

Item: 88
Id:218 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 89
Id:219
Ground truth: (array.length==0) == false
Prediction: (array.length>0)

Item: 90
Id:220
Ground truth: (count<0) == false
Prediction: (count>=0)

Item: 91
Id:221 nao
Ground truth: (coll2==null) == false
Prediction: (coll1==null) == false || (coll2==null) == false

Item: 92
Id:223 nao
Ground truth: (bases==null) == false
Prediction: (bytes==null) == false

Item: 93
Id:224
Ground truth: upper>=lower
Prediction: (lower<=upper) && (upper>=lower)

Item: 94
Id:225
Ground truth: (predicate==null) == false
Prediction: (bag==null) == false

Item: 95
Id:227
Ground truth: (num==null) == false
Prediction: (num!=null)

Item: 96
Id:228 nao
Ground truth: (b==null) == false
Prediction: (coll2==null) == false

Item: 97
Id:234 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 98
Id:235
Ground truth: (factory==null) == false
Prediction: (factory!=null) == true

Item: 99
Id:241 nao
Ground truth: (other==null) == false
Prediction: (collection==null) == false

Item: 100
Id:243
Ground truth: e>0||e==0
Prediction: (e>0||e==0)

Total para validar: 100

Total: 243

Predicoes corretas exatas: 74
Acuracia das predicoes exatas: 0.30
Numero de incorretas: 69

Numero de verificacoes negativas: 37
Numero de semanticamente corretas: 137
Acuracia: 0.56
