

Item: 1
Id:3 nao
Ground truth: (predicate2==null) == false
Prediction: (predicate1==null) == false

Item: 2
Id:7
Ground truth: (den==null) == false
Prediction: (den==null)==false

Item: 3
Id:11
Ground truth: maxStep>0
Prediction: (maxStep > 0)

Item: 4
Id:14 nao
Ground truth: (bag==null) == false
Prediction: (collection==null) == false

Item: 5
Id:18
Ground truth: (array.length==0) == false
Prediction: (array.length==0)==false

Item: 6
Id:20
Ground truth: (separator==null) == false
Prediction: (separator!=null && !separator.isEmpty())

Item: 7
Id:22
Ground truth: (filename==null)==false
Prediction: (filename!=null)

Item: 8
Id:23 nao
Ground truth: (map==null) == false
Prediction: (factory==null) == false

Item: 9
Id:28
Ground truth: (outputCollection==null) == false
Prediction: (outputCollection==null) == false || (predicate==null) == false

Item: 10
Id:30 nao
Ground truth: (bag==null) == false
Prediction: (collection==null) == false

Item: 11
Id:39 nao
Ground truth: (predicate2==null) == false
Prediction: (predicate1==null) == false

Item: 12
Id:40 nao
Ground truth: (closures==null) == false
Prediction: (predicates==null) == false || (closures==null) == false

Item: 13
Id:42 nao
Ground truth: (b==null) == false
Prediction: (factory==null) == false

Item: 14
Id:46
Ground truth: (b==null) == false
Prediction: (b==null)==false

Item: 15
Id:47
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 16
Id:51
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 17
Id:54
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 18
Id:61
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 19
Id:63
Ground truth: p!=null
Prediction: (p==null)==false

Item: 20
Id:66
Ground truth: isLast==true
Prediction: isLast

Item: 21
Id:68 nao
Ground truth: (collection==null) == false
Prediction: (object!=null)

Item: 22
Id:76
Ground truth: m>0
Prediction: (m>0)

Item: 23
Id:80 nao
Ground truth: (inputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false
Prediction: (outputCollection==null) == false && (predicate==null) == false || (rejectedCollection==null) == false

Item: 24
Id:85 nao
Ground truth: nums>0
Prediction: nums.length>0

Item: 25
Id:86
Ground truth: (array.length==0) == false
Prediction: (array.length>0)

Item: 26
Id:87 
Ground truth: (others==null) == false
Prediction: (other==null) == false

Item: 27
Id:90
Ground truth: filename!=null
Prediction: (filename==null)==false

Item: 28
Id:93 nao
Ground truth: (transformer==null) == false
Prediction: (trueClosure==null) == false

Item: 29
Id:96
Ground truth: (supplier==null)==false
Prediction: (supplier==null) == false

Item: 30
Id:99 nao
Ground truth: (predicate2==null) == false
Prediction: (predicate1==null) == false

Item: 31
Id:103
Ground truth: (a==null) == false
Prediction: (a==null)==false

Item: 32
Id:104
Ground truth: (lock==null) == false
Prediction: (lock==null)==false

Item: 33
Id:105 nao
Ground truth: (trueClosure==null) == false
Prediction: (falseClosure==null) == false

Item: 34
Id:110
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 35
Id:111
Ground truth: nums>0
Prediction: nums.length>0

Item: 36
Id:115
Ground truth: filename!=null
Prediction: (filename!=null)

Item: 37
Id:123
Ground truth: maximalStep>0
Prediction: (maximalStep>0)

Item: 38
Id:124 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 39
Id:126
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 40
Id:130
Ground truth: (predicate==null) == false
Prediction: (predicate==null)==false

Item: 41
Id:134
Ground truth: (transformer==null) == false
Prediction: (transformer==null)==false

Item: 42
Id:136
Ground truth: p!=null
Prediction: (p==null)==false

Item: 43
Id:140
Ground truth: bytes!=null
Prediction: (bytes==null) == false

Item: 44
Id:145
Ground truth: (function==null)==false
Prediction: (function==null) == false

Item: 45
Id:149
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 46
Id:150
Ground truth: (array.length==0)==false
Prediction: (array.length>0)

Item: 47
Id:151
Ground truth: key!=null
Prediction: (key!=null)

Item: 48
Id:155
Ground truth: string!=null
Prediction: (string != null)

Item: 49
Id:160
Ground truth: expectedInsertions>0
Prediction: expectedInsertions>0 && fpp>0 && fpp<1.0

Item: 50
Id:161 nao
Ground truth: (predicates==null) == false
Prediction: (closure==null) == false

Item: 51
Id:166 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 52
Id:175
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 53
Id:177
Ground truth: key!=null
Prediction: (key!=null)

Item: 54
Id:179
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 55
Id:181
Ground truth: n>0
Prediction: (n>0)

Item: 56
Id:183 nao
Ground truth: (collection==null) == false
Prediction: (enumeration==null) == false

Item: 57
Id:184
Ground truth: (closures==null) == false
Prediction: (closures==null)==false

Item: 58
Id:186 nao
Ground truth: (bag==null) == false
Prediction: (map==null) == false

Item: 59
Id:189
Ground truth: minimalStep>0
Prediction: minStep>0

Item: 60
Id:193
Ground truth: expectedInsertions>0
Prediction: (expectedInsertions > 0)

Item: 61
Id:194 nao
Ground truth: (bag==null) == false
Prediction: (map==null) == false

Item: 62
Id:196 nao
Ground truth: (inputCollection==null) == false || (predicate==null) == false || (rejectedCollection==null) == false
Prediction: (inputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false

Item: 63
Id:197 nao
Ground truth: (predicate2==null) == false
Prediction: (predicate==null) == false

Item: 64
Id:198
Ground truth: countMap.isEmpty()
Prediction: (countMap.isEmpty())

Item: 65
Id:200 nao
Ground truth: (transformer==null) == false
Prediction: (collection==null) == false

Item: 66
Id:201 nao
Ground truth: (predicate2==null) == false
Prediction: (predicate==null) == false

Item: 67
Id:207
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 68
Id:208 nao
Ground truth: (iterable==null) == false
Prediction: (collection==null) == false

Item: 69
Id:211
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 70
Id:214
Ground truth: (sequence<0) == false && (sequence>start.length()) == false
Prediction: (start >= 0 && start <= sequence.length())

Item: 71
Id:216 nao
Ground truth: e>0||e==0
Prediction: x>0 || x==0

Item: 72
Id:219
Ground truth: (array.length==0) == false
Prediction: (array.length==0)==false

Item: 73
Id:220
Ground truth: (count<0) == false
Prediction: (count>=0)

Item: 74
Id:222
Ground truth: (fraction==null) == false
Prediction: (fraction==null)==false

Item: 75
Id:226
Ground truth: (iterator==null) == false
Prediction: (collection==null) == false || (iterator==null) == false

Item: 76
Id:230 nao
Ground truth: (a==null) == false
Prediction: (collection==null) == false

Item: 77
Id:232
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 78
Id:233
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 79
Id:234 nao
Ground truth: (b==null) == false
Prediction: (a==null) == false

Item: 80
Id:238
Ground truth: minimalStep>0
Prediction: minStep>0

Item: 81
Id:240 nao
Ground truth: (a==null) == false
Prediction: (collection==null) == false

Item: 82
Id:242
Ground truth: (predicate1==null) == false
Prediction: (predicate==null) == false

Item: 83
Id:243 nao
Ground truth: e>0||e==0
Prediction: x>0 || x==0

Total para validar: 83

Total: 243

Predicoes corretas exatas: 144
Acuracia das predicoes exatas: 0.59
Numero de incorretas: 16

Numero de verificacoes negativas: 29
Numero de semanticamente corretas: 198
Acuracia: 0.81
