

Item: 1
Id:6 nao
Ground truth: (b==null) == false
Prediction: (iterable==null) == false || (c==null) == false

Item: 2
Id:10
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 3
Id:11
Ground truth: maxStep>0
Prediction: maxStep > 0

Item: 4 
Id:14 nao
Ground truth: (bag==null) == false
Prediction: (array.length==0) == false

Item: 5
Id:16
Ground truth: (map==null) == false
Prediction: (map!=null)

Item: 6
Id:19
Ground truth: (elements==null) == false
Prediction: (elements!=null)

Item: 7
Id:20
Ground truth: (separator==null) == false
Prediction: (separator.isEmpty()) == false

Item: 8
Id:22 nao
Ground truth: (filename==null)==false
Prediction: (in==null) == false && (filename!=null)

Item: 9
Id:23
Ground truth: (map==null) == false
Prediction: (map!=null)

Item: 10
Id:27 nao
Ground truth: (inputCollection==null) == false
Prediction: (inputCollection==null) == false || (transformer==null) == false

Item: 11
Id:30
Ground truth: (bag==null) == false
Prediction: (bag!=null)

Item: 12
Id:34
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 13
Id:37
Ground truth: (bg==null) == false
Prediction: (bg!=null)

Item: 14
Id:38
Ground truth: (predicate==null) == false
Prediction: (predicate1==null) == false

Item: 15
Id:40 nao
Ground truth: (closures==null) == false
Prediction: (closures==null) == false || (defaultClosure==null) == false

Item: 16
Id:42
Ground truth: (b==null) == false
Prediction: (a!=null)

Item: 17
Id:43 nao
Ground truth: (predicates==null) == false
Prediction: (predicates.size()==1)

Item: 18
Id:44 nao
Ground truth: (predicates==null) == false
Prediction: (predicates==null) == false || (predicates.size() == 0) == false

Item: 19
Id:46
Ground truth: (b==null) == false
Prediction: (b!=null)

Item: 20
Id:48 nao
Ground truth: (predicate1==null) == false
Prediction: (predicate1!=null) && (predicate2!=null)

Item: 21
Id:51 nao
Ground truth: (x==null) == false
Prediction: (x!=null) && (y!=null)

Item: 22
Id:58 nao
Ground truth: expectedInsertions>0
Prediction: expectedInsertions>0 && fpp>=0 && fpp<1.0

Item: 23
Id:62 nao
Ground truth: (x==null) == false
Prediction: (x!=null) && (y!=null)

Item: 24
Id:64
Ground truth: (entry==null) == false
Prediction: (entry!=null)

Item: 25
Id:66
Ground truth: isLast==true
Prediction: isLast

Item: 26
Id:67
Ground truth: (fraction==null) == false
Prediction: (fraction!=null)

Item: 27
Id:68 nao
Ground truth: (collection==null) == false
Prediction: (collection!=null) && (object!=null)

Item: 28
Id:69
Ground truth: (map==null) == false
Prediction: (map!=null)

Item: 29
Id:71 nao
Ground truth: (other==null) == false
Prediction: (iterable!=null)

Item: 30
Id:72
Ground truth: (array.length==0)==false
Prediction: (array.length==0) == false

Item: 31
Id:74 nao
Ground truth: (factory==null) == false
Prediction: (map==null) == false

Item: 32
Id:77 nao
Ground truth: (b==null) == false
Prediction: (coll2==null) == false

Item: 33
Id:78
Ground truth: (methodName==null) == false
Prediction: (methodName!=null)

Item: 34
Id:80 nao
Ground truth: (inputCollection==null) == false && (predicate==null) == false || (outputCollection==null) == false
Prediction: (inputCollection==null) == false || (predicate==null) == false || (outputCollection==null) == false

Item: 35
Id:85
Ground truth: nums>0
Prediction: nums.length>0

Item: 36
Id:90
Ground truth: filename!=null
Prediction: (filename!=null)

Item: 37
Id:94
Ground truth: (coll1==null) == false
Prediction: (coll1==null) == false || (coll2==null) == false

Item: 38
Id:100 nao
Ground truth: (a==null) == false
Prediction: (count==0) == false

Item: 39
Id:102 nao
Ground truth: (predicate==null) == false
Prediction: (collection==null) == false

Item: 40
Id:104
Ground truth: (lock==null) == false
Prediction: (lock!=null)

Item: 41
Id:107
Ground truth: (fraction==null) == false
Prediction: fraction!=null

Item: 42
Id:108
Ground truth: (inputCollection==null) == false && (transformer==null) == false || (outputCollection==null) == false
Prediction: (inputCollection==null) == false || (transformer==null) == false || (outputCollection==null) == false

Item: 43
Id:110
Ground truth: (predicates==null) == false
Prediction: (predicates!=null) == true

Item: 44
Id:111
Ground truth: nums>0
Prediction: nums.length>0

Item: 45
Id:112 nao
Ground truth: (bag==null) == false
Prediction: (unmodifiableBag==null) == false

Item: 46
Id:114
Ground truth: (key==null) == false
Prediction: (key!=null)

Item: 47
Id:115
Ground truth: filename!=null
Prediction: (filename!=null) == true

Item: 48
Id:116
Ground truth: (fraction==null) == false
Prediction: (fraction!=null) == true

Item: 49
Id:117
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 50
Id:121 nao
Ground truth: maximalIterationCount<=receiverObjectID.SIMPSON_MAX_ITERATIONS_COUNT
Prediction: maximalIterationCount<=SIMPSON_MAX_ITERATIONS_COUNT

Item: 51
Id:125
Ground truth: (bag==null) == false
Prediction: (bag!=null)

Item: 52
Id:126
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 53
Id:127
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 54
Id:128 nao
Ground truth: (bag==null) == false
Prediction: (a==null) == false

Item: 55
Id:129 nao
Ground truth: (a==null) == false
Prediction: (coll2==null) == false

Item: 56
Id:132
Ground truth: maximalIterationCount<=receiverObjectID.SIMPSON_MAX_ITERATIONS_COUNT
Prediction: maximalIterationCount<=SIMPSON_MAX_ITERATIONS_COUNT

Item: 57
Id:133
Ground truth: (predicate==null) == false
Prediction: (null==null) == false

Item: 58
Id:134 nao
Ground truth: (transformer==null) == false
Prediction: (type==null) == false

Item: 59
Id:135 nao
Ground truth: (bag==null) == false
Prediction: (collection==null) == false

Item: 60
Id:140
Ground truth: bytes!=null
Prediction: (bytes!=null)

Item: 61
Id:141 nao
Ground truth: (falseClosure==null) == false
Prediction: (bases==null) == false && (bases.length>0)

Item: 62
Id:142 nao
Ground truth: (enumeration==null) == false
Prediction: (collection==null) == false || (enumeration==null) == false

Item: 63
Id:147 nao
Ground truth: (a==null) == false
Prediction: (a!=null) && (b!=null)

Item: 64
Id:150
Ground truth: (array.length==0)==false
Prediction: array.length>0

Item: 65
Id:151
Ground truth: key!=null
Prediction: (key!=null)

Item: 66
Id:152
Ground truth: (predicates==null) == false
Prediction: (predicates!=null && !predicates.isEmpty())

Item: 67
Id:154
Ground truth: (iterable==null) == false
Prediction: (iterable!=null)

Item: 68
Id:155
Ground truth: string!=null
Prediction: (string!=null)

Item: 69
Id:156
Ground truth: (x==null) == false
Prediction: (x!=null)

Item: 70
Id:159 nao
Ground truth: (bytes==null) == false
Prediction: (bytes!=null) && (bytes.length>0)

Item: 71
Id:160
Ground truth: expectedInsertions>0
Prediction: expectedInsertions>0 && (fpp>0 && fpp<1.0)

Item: 72
Id:161
Ground truth: (predicates==null) == false
Prediction: (predicates!=null)

Item: 73
Id:162
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 74
Id:164
Ground truth: (bg==null) == false
Prediction: (bg!=null)

Item: 75
Id:167
Ground truth: (collection==null) == false
Prediction: (collection!=null)

Item: 76
Id:173
Ground truth: (a==null) == false
Prediction: (a!=null) == true

Item: 77
Id:174 nao
Ground truth: (inputIterator==null) == false && (transformer==null) == false || (outputCollection==null) == false
Prediction: (inputIterator==null) == false || (transformer==null) == false || (outputCollection==null) == false

Item: 78
Id:177 nao
Ground truth: key!=null
Prediction: (oldValue!=null)

Item: 79
Id:180 nao
Ground truth: (b==null) == false
Prediction: (fraction==null) == false

Item: 80
Id:185
Ground truth: (a==null) == false
Prediction: (a!=null)

Item: 81
Id:189 nao
Ground truth: minimalStep>0
Prediction: (maximalStep>0)

Item: 82
Id:192
Ground truth: e>0||e==0
Prediction: (e>0||e==0)

Item: 83
Id:195 nao
Ground truth: (predicates==null) == false
Prediction: (closures==null) == false

Item: 84
Id:196 nao
Ground truth: (inputCollection==null) == false || (predicate==null) == false || (rejectedCollection==null) == false
Prediction: (outputCollection==null) == false && (rejectedCollection==null) == false || (inputCollection==null) == false || (predicate==null) == false

Item: 85
Id:198
Ground truth: countMap.isEmpty()
Prediction: (countMap.isEmpty()) == true

Item: 86
Id:199
Ground truth: fpp>0 && fpp<1.0
Prediction: (fpp>0) && (fpp<1.0)

Item: 87
Id:200 nao
Ground truth: (transformer==null) == false
Prediction: (collection==null) == false || (transformer==null) == false

Item: 88
Id:210
Ground truth: (inputCollection==null) == false
Prediction: (inputCollection==null) == false || (predicate==null) == false

Item: 89
Id:214 nao
Ground truth: (sequence<0) == false && (sequence>start.length()) == false
Prediction: (start>=0 && start<=sequence.length())

Item: 90
Id:217
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 91
Id:219
Ground truth: (array.length==0) == false
Prediction: (array.length==0)==false

Item: 92
Id:225
Ground truth: (predicate==null) == false
Prediction: (predicate!=null)

Item: 93
Id:226 nao
Ground truth: (iterator==null) == false
Prediction: (collection==null) == false

Item: 94
Id:232 nao
Ground truth: (predicates==null) == false
Prediction: (predicates.length>0)

Item: 95
Id:234
Ground truth: (b==null) == false
Prediction: (b!=null)

Item: 96
Id:237 nao
Ground truth: (collection==null) == false
Prediction: (array.length==0)==false

Total para validar: 96

Total: 243

Predicoes corretas exatas: 112
Acuracia das predicoes exatas: 0.46
Numero de incorretas: 35

Numero de verificacoes negativas: 39
Numero de semanticamente corretas: 169
Acuracia: 0.70
